.contact-container {
    height: 800px;
    .contact-content {
        width: 80%;
        height: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 2fr 8fr;
        grid-template-columns: 60% 40%;
        grid-template-areas: 'title title' 'text card';

        &__title {
                grid-area: title;
                font-size: 2.5rem;
                position: relative;
                padding: 1rem;
                justify-self: center;
                align-self: center;
              &::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                height: 3px;
                background-color: #ff2e63;
              }
        }

        &__textwrapper {
            grid-area: text;
            margin: 25px;
            margin-right: 50px;
            p {
              text-align: justify;
            }
            .contact-list {
                margin: 25px;
                list-style: none;
                li {
                    font-size: 1.4rem;
                    .icon {
                        color: #ff2e63;
                    }
                }
            }
        }

        &__card {
            grid-area: card;
            width: 100%;
            margin: 25px 0;
            max-height: 550px;
            height: 100%;
            background-color: #ff2e63;
            justify-self: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            .input-group {
                width: 80%;
                display: flex;
                flex-direction: column;
                margin: 0.5rem 0;
                label {
                  font-size: 1.5rem;
                  margin: 0.5rem 0;
                }
                input {
                  height: 40px;
                  border: none;
                  padding: 5px;
        
                  &:focus {
                    outline: none;
                  }
                }
                textarea {
                  padding: 5px;
                  height: 150px;
                  border: none;
                  &:focus {
                    outline: none;
                  }
                }
              }
              .btn {
                height: 50px;
                width: 150px;
                margin-top: 1rem;
                background-color: #252a34;
                border: none;
                color: #fff;
                font-size: 1rem;
                &:focus {
                  outline: none;
                }
                &:hover {
                  background-color: lighten(#252a34, 15%);
                }
              }
        }
    }
}

@media screen and (max-width: 768px) {
  .contact-container {
    height: auto;
    .contact-content {
      margin-bottom: 50px;
      grid-template-rows: 1fr auto 4fr;
      grid-template-columns: 1fr;
      grid-template-areas: 'title' 'text' 'card';
    }
  }
}