.price-container {
    height: 800px;
    background: #252a34;
    .price-content {
      height: 100%;
      width: 80%;
      margin: 0 auto;
      display: grid;
      grid-template-areas: 'title title' 'one two';
      grid-template-rows: 2fr 8fr;

      &__title {
        color: #eaeaea;
        grid-area: title;
        font-size: 2.5rem;
        position: relative;
        padding: 1rem;
        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 3px;
            background-color: #ff2e63;
          }
      }
      &__price {
        position: relative;
        width: 100%;
        max-width: 500px;
        height: 100%;
        max-height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.5);
            width: 100%;
            height: 100%;
        }
        img {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
        }
        h4 {
          position: absolute;
          font-size: 2rem;
          left: 50%;
          top: 20%;
          z-index: 10;
          transform: translateX(-50%);
          color: #eaeaea;
        }
        h5 {
          position: absolute;
          left: 50%;
          top: 60%;
          z-index: 10;
          transform: translateX(-50%);
          font-size: 3rem;
          color: #eaeaea;
        }
        &:hover {
          transform: scale(1.025);
        }
      }
      .one {
          grid-area: one;
      }
      .two {
          grid-area: two;
      }
      div,
      h3 {
        justify-self: center;
        align-self: center;
      }
    }
}
@media screen and (max-width: 1367px) {
  .price-container {
    .price-content {
      &__price {
        max-width: 300px;
        max-height: 300px;
      }
    }
  }
}

@media screen and (max-width: 768px){
  .price-container {
    height: auto;
    .price-content {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 3fr 3fr;
      grid-template-areas: 'title' 'one' 'two';
      &__price {
        max-width: 200px;
        max-height: 200px;
        h4 {
          font-size: 1.5rem;
        }
        h5 {
          font-size: 2rem;
        }
      }
    }
  }
}

