.trainers-container {
    height: 800px;
    .trainers-content {
        height: 100%;
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-areas: 'title title title' 'one two three'; 
        grid-template-rows: 2fr 8fr;
        &__title {
            grid-area: title;
            text-align: center;
            align-self: center;
            color: #212121;
            font-size: 2.5rem;
            position: relative;
            padding: 1rem;

            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 200px;
                height: 3px;
                background-color: #ff2e63;
            }
        }
        &__trainer {
            margin: 1rem;
            max-width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: #BDBDBD;
            box-shadow: 0 2px 4px 3px rgba(0, 0, 0, 0.25);

            .image-wrapper {
                flex: 3;
                margin: 25px;
                width: 75%;
                height: 75px;
                img {
                  border-radius: 50%;
                  width: 100%;
                  height: auto;
                }
              }
              h4 {
                flex: 1;
                margin: 25px 0;
                font-size: 1.8rem;
                color: #fff;
                justify-self: flex-start;
              }
              &:hover {
                transform: translateY(-5px);
              }
        }
        .one {
            grid-area: one;
        }
        .two {
            grid-area: two;
        }
        .three {
            grid-area: three;
        }
        div,
        h3 {
            justify-self: center;
            align-self: center;
        }
    }
}

@media screen and (max-width: 768px) {
    .trainers-container {
        height: auto;
        .trainers-content {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 3fr 3fr 3fr;
            grid-template-areas: 'title' 'one' 'two' 'three';
            margin-bottom: 20px;
        }
    }
}