@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
header {
  background-color: transparent;
  width: 100vw;
  height: 80px;
  position: fixed;
  top: 0;
  z-index: 30;
  transition: 0.8s all ease;
}
header .nav {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .nav__logo {
  display: flex;
  padding: 10px 0;
  cursor: pointer;
}
header .nav__logo img {
  width: 60px;
  height: 60px;
}
header .nav__logo h1 {
  margin-left: 10px;
}
header .nav__logo h1 a {
  text-decoration: none;
  color: #eaeaea;
}
header .nav__hamburger {
  display: none;
}
header .nav__navbar .menu {
  display: flex;
  align-items: center;
  list-style: none;
}
header .nav__navbar .menu__item {
  margin: 0 25px;
}
header .nav__navbar .menu__link {
  text-decoration: none;
  color: #eaeaea;
}
header .nav__navbar .menu__link:hover {
  color: #ff2e63;
  cursor: pointer;
}

header.scrolled {
  background: #252a34;
  border-bottom: 1px solid rgba(234, 234, 234, 0.5);
}

@media screen and (max-width: 768px) {
  header .nav__hamburger {
    display: block;
    color: #eaeaea;
    font-size: 24px;
  }
  header .nav__navbar {
    display: none;
  }
}
.topbar {
  width: 100%;
  max-height: 300px;
  position: fixed;
  left: 0;
  top: -300px;
  background-color: #252a34;
  transition: 0.5s ease-in-out;
  z-index: 20;
}
.topbar__menu {
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.topbar__item {
  width: 100%;
  padding: 1rem 0;
  border-bottom: 1px solid #eaeaea;
  text-align: center;
}
.topbar__link {
  padding: 10px 45%;
  color: #eaeaea;
  text-decoration: none;
}
.topbar__link:hover {
  color: #ff2e63;
}

.topbar.open {
  transform: translateY(380px);
}

.hero-container {
  width: 100%;
  height: 100vh;
  position: relative;
  background: linear-gradient(135deg, rgba(37, 42, 52, 0.4) 0%, rgba(40, 45, 55, 0.4) 100%), url("background.jpg") center no-repeat;
  background-size: cover;
}
.hero-container .hero-content {
  width: 80%;
  margin: 0 auto;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 81px 2fr 1fr;
}
.hero-container .hero-content__title {
  grid-column: 1/2;
  grid-row: 2/3;
  color: #eaeaea;
  align-self: center;
  font-size: 4.5rem;
}
.hero-container .hero-content__title span {
  color: #ff2e63;
}
.hero-container .hero-content__btn {
  grid-column: 1/2;
  grid-row: 3/4;
  color: #eaeaea;
  padding: 10px 0;
  text-align: center;
  text-decoration: none;
  background: #ff2e63;
  height: 50px;
  width: 150px;
  border: none;
  outline: none;
  cursor: pointer;
}
.hero-container .hero-content__btn:hover {
  background: #fa003f;
}

@media screen and (max-width: 768px) {
  .hero-container .hero-content {
    grid-template-columns: 1fr;
  }
  .hero-container .hero-content__title {
    font-size: 3rem;
  }
}
.trainers-container {
  height: 800px;
}
.trainers-container .trainers-content {
  height: 100%;
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "title title title" "one two three";
  grid-template-rows: 2fr 8fr;
}
.trainers-container .trainers-content__title {
  grid-area: title;
  text-align: center;
  align-self: center;
  color: #212121;
  font-size: 2.5rem;
  position: relative;
  padding: 1rem;
}
.trainers-container .trainers-content__title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 3px;
  background-color: #ff2e63;
}
.trainers-container .trainers-content__trainer {
  margin: 1rem;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #BDBDBD;
  box-shadow: 0 2px 4px 3px rgba(0, 0, 0, 0.25);
}
.trainers-container .trainers-content__trainer .image-wrapper {
  flex: 3;
  margin: 25px;
  width: 75%;
  height: 75px;
}
.trainers-container .trainers-content__trainer .image-wrapper img {
  border-radius: 50%;
  width: 100%;
  height: auto;
}
.trainers-container .trainers-content__trainer h4 {
  flex: 1;
  margin: 25px 0;
  font-size: 1.8rem;
  color: #fff;
  justify-self: flex-start;
}
.trainers-container .trainers-content__trainer:hover {
  transform: translateY(-5px);
}
.trainers-container .trainers-content .one {
  grid-area: one;
}
.trainers-container .trainers-content .two {
  grid-area: two;
}
.trainers-container .trainers-content .three {
  grid-area: three;
}
.trainers-container .trainers-content div,
.trainers-container .trainers-content h3 {
  justify-self: center;
  align-self: center;
}

@media screen and (max-width: 768px) {
  .trainers-container {
    height: auto;
  }
  .trainers-container .trainers-content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 3fr 3fr;
    grid-template-areas: "title" "one" "two" "three";
    margin-bottom: 20px;
  }
}
.price-container {
  height: 800px;
  background: #252a34;
}
.price-container .price-content {
  height: 100%;
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "title title" "one two";
  grid-template-rows: 2fr 8fr;
}
.price-container .price-content__title {
  color: #eaeaea;
  grid-area: title;
  font-size: 2.5rem;
  position: relative;
  padding: 1rem;
}
.price-container .price-content__title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 3px;
  background-color: #ff2e63;
}
.price-container .price-content__price {
  position: relative;
  width: 100%;
  max-width: 500px;
  height: 100%;
  max-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.price-container .price-content__price::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}
.price-container .price-content__price img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.price-container .price-content__price h4 {
  position: absolute;
  font-size: 2rem;
  left: 50%;
  top: 20%;
  z-index: 10;
  transform: translateX(-50%);
  color: #eaeaea;
}
.price-container .price-content__price h5 {
  position: absolute;
  left: 50%;
  top: 60%;
  z-index: 10;
  transform: translateX(-50%);
  font-size: 3rem;
  color: #eaeaea;
}
.price-container .price-content__price:hover {
  transform: scale(1.025);
}
.price-container .price-content .one {
  grid-area: one;
}
.price-container .price-content .two {
  grid-area: two;
}
.price-container .price-content div,
.price-container .price-content h3 {
  justify-self: center;
  align-self: center;
}

@media screen and (max-width: 1367px) {
  .price-container .price-content__price {
    max-width: 300px;
    max-height: 300px;
  }
}
@media screen and (max-width: 768px) {
  .price-container {
    height: auto;
  }
  .price-container .price-content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 3fr;
    grid-template-areas: "title" "one" "two";
  }
  .price-container .price-content__price {
    max-width: 200px;
    max-height: 200px;
  }
  .price-container .price-content__price h4 {
    font-size: 1.5rem;
  }
  .price-container .price-content__price h5 {
    font-size: 2rem;
  }
}
.contact-container {
  height: 800px;
}
.contact-container .contact-content {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 2fr 8fr;
  grid-template-columns: 60% 40%;
  grid-template-areas: "title title" "text card";
}
.contact-container .contact-content__title {
  grid-area: title;
  font-size: 2.5rem;
  position: relative;
  padding: 1rem;
  justify-self: center;
  align-self: center;
}
.contact-container .contact-content__title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 3px;
  background-color: #ff2e63;
}
.contact-container .contact-content__textwrapper {
  grid-area: text;
  margin: 25px;
  margin-right: 50px;
}
.contact-container .contact-content__textwrapper p {
  text-align: justify;
}
.contact-container .contact-content__textwrapper .contact-list {
  margin: 25px;
  list-style: none;
}
.contact-container .contact-content__textwrapper .contact-list li {
  font-size: 1.4rem;
}
.contact-container .contact-content__textwrapper .contact-list li .icon {
  color: #ff2e63;
}
.contact-container .contact-content__card {
  grid-area: card;
  width: 100%;
  margin: 25px 0;
  max-height: 550px;
  height: 100%;
  background-color: #ff2e63;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.contact-container .contact-content__card .input-group {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: 0.5rem 0;
}
.contact-container .contact-content__card .input-group label {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}
.contact-container .contact-content__card .input-group input {
  height: 40px;
  border: none;
  padding: 5px;
}
.contact-container .contact-content__card .input-group input:focus {
  outline: none;
}
.contact-container .contact-content__card .input-group textarea {
  padding: 5px;
  height: 150px;
  border: none;
}
.contact-container .contact-content__card .input-group textarea:focus {
  outline: none;
}
.contact-container .contact-content__card .btn {
  height: 50px;
  width: 150px;
  margin-top: 1rem;
  background-color: #252a34;
  border: none;
  color: #fff;
  font-size: 1rem;
}
.contact-container .contact-content__card .btn:focus {
  outline: none;
}
.contact-container .contact-content__card .btn:hover {
  background-color: #454e61;
}

@media screen and (max-width: 768px) {
  .contact-container {
    height: auto;
  }
  .contact-container .contact-content {
    margin-bottom: 50px;
    grid-template-rows: 1fr auto 4fr;
    grid-template-columns: 1fr;
    grid-template-areas: "title" "text" "card";
  }
}
footer {
  width: 100%;
  height: 225px;
  background-color: #000;
  color: #eaeaea;
}
footer .footer-content {
  height: 100%;
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 0.5fr 1.5fr 1.5fr;
  grid-template-rows: 1fr 2fr 1fr 1fr;
}
footer .footer-content .nav-logo {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  color: #eaeaea;
  align-items: center;
  flex: 2;
  text-decoration: none;
  justify-self: center;
}
footer .footer-content .nav-logo img {
  width: 75px;
  height: 75px;
}
footer .footer-content .nav-logo h2 {
  margin-left: 1rem;
}
footer .footer-content h5 {
  align-self: center;
  justify-self: center;
  grid-column: 1/2;
  grid-row: 3/4;
}
footer .footer-content h5 span {
  color: #ff2e63;
}
footer .footer-content h2 {
  margin: 1rem 0;
  font-size: 1.2rem;
}
footer .footer-content .social {
  grid-column: 3/4;
  grid-row: 1/2;
  justify-self: center;
}
footer .footer-content .navlink {
  grid-column: 4/5;
  grid-row: 1/2;
  justify-self: center;
}
footer .footer-content ul {
  list-style: none;
}
footer .footer-content ul li:hover {
  color: #ff2e63;
  cursor: pointer;
}
footer .footer-content ul li a {
  color: #eaeaea;
  text-decoration: none;
}
footer .footer-content ul li a:hover {
  color: #ff2e63;
  cursor: pointer;
}
footer .footer-content .social-list {
  grid-column: 3/4;
  grid-row: 2/4;
  justify-self: center;
}
footer .footer-content .links {
  grid-column: 4/5;
  grid-row: 2/4;
  justify-self: center;
}

@media screen and (max-width: 425px) {
  footer {
    height: auto;
  }
  footer .footer-content {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1fr 2fr 1fr 2fr;
  }
  footer .footer-content .nav-logo {
    margin-top: 20px;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  footer .footer-content h5 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  footer .footer-content .social {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  footer .footer-content .social-list {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  footer .footer-content .navlink {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  footer .footer-content .links {
    grid-column: 1/2;
    grid-row: 6/7;
  }
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Oswald", sans-serif;
}

h1 {
  font-size: 32px;
}

p {
  font-size: 24px;
}

img {
  width: 150px;
  height: 150px;
}

/*# sourceMappingURL=style.css.map */
